[mypy]
files = src/my_python_cli
ignore_missing_imports = True
strict = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
always_true = True
always_false = True